[tox]
envlist =
    sa10-py{27,35,36,37}
    sa11-py{27,35,36,37}
    sa12-py{27,35,36,37}

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = 
    codecov
    sa10: SQLAlchemy>=1.0,<1.1
    sa11: SQLAlchemy>=1.1,<1.2
    sa12: SQLAlchemy>=1.2,<1.3
commands = coverage run setup.py test